.socialLinks
  width: 300px
  height: 100px
  margin: 20px auto
  ul
    li
      float: left
      width: 100px
      height: 100px
      text-align: center
      list-style-type: none
      animation: scale 8s infinite
      &:nth-child(1)
      &:nth-child(2)
        animation-delay: .2s
      &:nth-child(3)
        animation-delay: .4s
      a
        img
          margin-top: 5px
          width: 60px
          height: 60px
          transition: .2s
          &:hover
            transform: scale(1.1)

@keyframes scale
  0%
    transform: scale(1)
  3%
    transform: scale(1.2)
  10%
    transform: scale(1)
  100%
    transform: scale(1)
