@import "variables.scss"

body
  overflow-x: hidden

nav
  .brand-logo
    @media #{$medium-and-down}
      font-size: 16px

.slider
  h2, h5
    text-shadow: 0 0 5px #666
    background: rgba(#000, 0.3)
    padding: 25px
    border-radius: 5px
    letter-spacing: 3px
    margin-bottom: 10px
  h2
    font-weight: bold
    @media #{$small-and-down}
      font-size: 26px
  h5
    @media #{$small-and-down}
      font-size: 22px

.title
  padding: 5px 20px
  background: linear-gradient(to right, teal 5%, white 60%)
  h4
    color: white
    margin: 0
    padding: 0

#about
  img
    height: 120px
    display: block
    margin: auto

#portfolio
  .card
    margin: 10px auto
    width: 220px
    height: 250px
    @media #{$small-and-down}
      width: 100%
      height: auto
    .card-title
      font-size: 18px
      @media #{$small-and-down}
        font-size: 24px

footer
  .socialLinks
    a
      float: left
      margin: 10px
  li
    a
      font-size: 28px
