@import url('https://fonts.googleapis.com/css?family=Fredoka+One')
@import "variables.scss"

body

.heading
  font-family: 'Fredoka One', cursive
  color: #777
  padding-bottom: 15px
  border-bottom: 1px solid #bbb


.container
  width: 98%
  margin: auto
  padding: 20px
  @media #{$medium-and-down}
    width: 90%
    padding: 5px
  @media #{$small-and-down}
    width: 99%
    padding: 0

.landing
  position: fixed
  z-index: 999
  width: 100%
  height: 100vh
  background: rgba(#1b1b1b, 0.95)
  img
    position: absolute
    top: 20px
    left: 20px
    width: 320px
    z-index: 9999
  .fullscreen-video-wrap
    width: 100%
    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ''
      background: rgba(#225470, 0.3)
    video
      width: 100%
      display: block
      margin: auto
  .title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 310px
    margin: auto
    z-index: 20
    opacity: .7
    transition: .4s
    &:hover
      opacity: 1
    h1
      a
        color: white
        padding: 20px 30px
        border: 3px solid white
        border-radius: 10px

.hidden
  transition: all 1s ease-in-out
  transform: scale(0)

nav
  background: rgba(#3c3c3c, 0.3)
  .nav-wrapper
    .brand-logo
      img
        width: 180px
        margin-left: 30px
        margin-top: -5px
        @media #{$small-and-down}
          margin-top: -8px
    ul
      li
        a
          letter-spacing: 3px
          font-size: 18px
          font-family: 'Fredoka One', cursive
          text-shadow: 1px 1px 5px #888

.mainPage
  width: 100%
  background: #ebebeb
  padding-top: 60px

.slider
  h3
    background: white
    font-size: 3em
    color: #777
    mix-blend-mode: overlay
    opacity: 0.8
    font-family: 'Fredoka One', cursive
    padding: 20px
    border-radius: 4px
    @media #{$small-and-down}
      font-size: 2em

.offer
  .card
    .card-content
      min-height: 200px

.lastMinute
  margin: auto
  margin-bottom: 15px
  position: relative
  overflow: hidden
  &::before
    position: absolute
    z-index: 90
    width: 100%
    height: 100%
    top: 0
    left: 0
    content: ''
    background: rgba(#ffffff, 0.7)
    transition: all .2s
  &::after
    position: absolute
    z-index: 99
    width: 100%
    height: 100%
    top: 10%
    left: -10%
    text-align: center
    transform: rotate(35deg)
    content: 'Last Minute'
    font-family: 'Fredoka One', cursive
    font-size: 26px
    color: red
    transition: all .2s

.lastMinute:hover:before, .lastMinute:hover:after
  top: -100%

.info
  background: #ebebeb

.newsletter, .infoBox
  min-height: 360px
  margin-bottom: 5px
  background: white
  padding: 0 15px
  border-radius: 8px
  @media #{$medium-and-down}
    height: auto
  button
    display: block
    margin: auto
  li
    margin-left: 20px
    list-style-image: url(../img/check-mark-resize.png)
  h6
    padding: 10px
    border-bottom: 1px solid #ccc
    margin-bottom: 15px

footer
  width: 100%
  padding: 20px
  background: #050e86
