@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500')
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')
// MIXINS
@mixin borderRadiusLg
  border-radius: 35px

@mixin borderRadius
  border-radius: 5px

$c64Blue: #2028fe

a, a:active, a:visited, a:hover
  text-decoration: none
  transition: .4s

ul
  list-style: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  height: auto
  min-height: 100vh
  min-height: 100%
body
  font-family: 'Montserrat', sans-serif
  font-weight: 300
.container
  width: 80%
  margin: 80px auto

.title
  border-bottom: 1px solid #666
  margin: 20px 0
  padding: 10px 0
  font-family: 'Press Start 2P', cursive
  color: $c64Blue

.blog-container
  margin: 60px 0
.post-container
  @extend .blog-container
